<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/SearcH"
                android:layout_width="240sp"
                android:layout_height="45dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="32dp"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:drawableStart="@drawable/searc"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="   Search Product"
                android:inputType="text"
                android:text=""
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.171"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lope" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="40sp"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/notip" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="250dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/flashsale" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/slde" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kategioru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Category"
                android:textColor="#223263"
                android:textColorLink="#223263"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/morkat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="right"
                android:text="More Category"
                android:textColor="#40BFFF"
                android:textColorLink="#223263"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bajupria"
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:src="@drawable/manshirt" />

                    <TextView
                        android:id="@+id/bajupriatext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extralight"
                        android:gravity="center"
                        android:text="Man Shirt"
                        android:textColor="#223263"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dress"
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:src="@drawable/dress" />

                    <TextView
                        android:id="@+id/dresstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extralight"
                        android:gravity="center"
                        android:text="Dress"
                        android:textColor="#223263"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/manwok"
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:src="@drawable/manwok" />

                    <TextView
                        android:id="@+id/tmanwoktex"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins_extralight"
                        android:gravity="center"
                        android:text="Man Work Equipment"
                        android:textColor="#223263"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tascewe"
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:src="@drawable/wmanbag" />

                    <TextView
                        android:id="@+id/texttascewe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extralight"
                        android:gravity="center"
                        android:text="Woman Bag"
                        android:textColor="#223263"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/spatucowo"
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:src="@drawable/spatucwo" />

                    <TextView
                        android:id="@+id/spatucowotext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extralight"
                        android:gravity="center"
                        android:text="Man Shoes"
                        android:textColor="#223263"
                        android:textSize="9sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="90dp"
                        android:layout_height="75dp"

                        android:src="@drawable/spatuhigh" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extralight"
                        android:gravity="center"
                        android:text="High Heels"
                        android:textColor="#223263"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Flash Sale"
                android:textColor="#223263"
                android:textColorLink="#223263"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="right"
                android:text="See More"
                android:textColor="#40BFFF"
                android:textColorLink="#223263"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/spatukining"
                        android:layout_width="120sp"
                        android:layout_height="120sp"

                        android:src="@drawable/spatukuining" />


                    <TextView
                        android:id="@+id/spatukuningtex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left"
                        android:text="FS - Nike Air Max 270 React..."
                        android:textColor="#223263"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/spatukuningtexharga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left"
                        android:text="$299,43"
                        android:textColor="#40BFFF"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="30sp"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/diskonkuning" />

                        <TextView
                            android:id="@+id/offfftex1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:paddingLeft="5sp"
                            android:paddingTop="3sp"
                            android:text="24% Off"
                            android:textColor="#FB7181"
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/tas"
                        android:layout_width="120sp"
                        android:layout_height="120sp"

                        android:src="@drawable/tasmevvh" />


                    <TextView
                        android:id="@+id/tastex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left"
                        android:text="FS - QUILTED MAXI CROS..."
                        android:textColor="#223263"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tasharga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left"
                        android:text="$299,43"
                        android:textColor="#40BFFF"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="30sp"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/diskonkuning" />

                        <TextView
                            android:id="@+id/offfftex12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:paddingLeft="5sp"
                            android:paddingTop="3sp"
                            android:text="24% Off"
                            android:textColor="#FB7181"
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/spatumerah"
                        android:layout_width="120sp"
                        android:layout_height="120sp"

                        android:src="@drawable/merahspatu" />


                    <TextView
                        android:id="@+id/spatmerahgtex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left"
                        android:text="FS - Nike Air Max 270 React..."
                        android:textColor="#223263"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/spatukmerahtexharga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left"
                        android:text="$299,43"
                        android:textColor="#40BFFF"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="30sp"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/diskonkuning" />

                        <TextView
                            android:id="@+id/offfftex13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:paddingLeft="5sp"
                            android:paddingTop="3sp"
                            android:text="24% Off"
                            android:textColor="#FB7181"
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>