<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashSale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-10sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/balik"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/balik" />

            <TextView
                android:id="@+id/flassale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="40sp"
                android:layout_weight="7"

                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:text="Super Flash Sale"

                android:textColor="#223263"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="35sp"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="37dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/explor" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/flashSale"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/flashsale" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"

                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/spatured"
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:layout_gravity="center"

                            android:src="@drawable/spatusimple" />

                        <ImageView
                            android:id="@+id/bingtag"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:src="@drawable/bintank" />


                        <TextView
                            android:id="@+id/spatubirutex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="Nike Air Max 270 React ENG"
                            android:textColor="#223263"

                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/spatubirutexharga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="$299,43"
                            android:textColor="#40BFFF"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView99"
                                android:layout_width="30sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/diskonkuning" />

                            <TextView
                                android:id="@+id/offfftex138"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="left"
                                android:paddingLeft="5sp"
                                android:paddingTop="3sp"
                                android:text="24% Off"
                                android:textColor="#FB7181"
                                android:textSize="8sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"

                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/tasmerahh"
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:layout_gravity="center"

                            android:src="@drawable/tasmerah" />

                        <ImageView
                            android:id="@+id/bingtag22"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:src="@drawable/bintank" />


                        <TextView
                            android:id="@+id/tasmerahhtex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="Nike Air Max 270 React ENG"
                            android:textColor="#223263"

                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tasmerahhtexharga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="$299,43"
                            android:textColor="#40BFFF"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView999"
                                android:layout_width="30sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/diskonkuning" />

                            <TextView
                                android:id="@+id/offfftex138tasmerahh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="left"
                                android:paddingLeft="5sp"
                                android:paddingTop="3sp"
                                android:text="24% Off"
                                android:textColor="#FB7181"
                                android:textSize="8sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="80sp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"

                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/domped"
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:layout_gravity="center"

                            android:src="@drawable/domped" />

                        <ImageView
                            android:id="@+id/bingtagdomped"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:src="@drawable/bintank" />


                        <TextView
                            android:id="@+id/dompedtex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="Nike Air Max 270 React ENG"
                            android:textColor="#223263"

                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dompedtexharga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="$299,43"
                            android:textColor="#40BFFF"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView99domped"
                                android:layout_width="30sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/diskonkuning" />

                            <TextView
                                android:id="@+id/offfftex138domped"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="left"
                                android:paddingLeft="5sp"
                                android:paddingTop="3sp"
                                android:text="24% Off"
                                android:textColor="#FB7181"
                                android:textSize="8sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"

                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/spatubiru"
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:layout_gravity="center"

                            android:src="@drawable/sepatubiru" />

                        <ImageView
                            android:id="@+id/bingtagspatured"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:src="@drawable/bintank" />


                        <TextView
                            android:id="@+id/spatubirutexspatured"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="Nike Air Max 270 React ENG"
                            android:textColor="#223263"

                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/texhargaspatured"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="left"
                            android:text="$299,43"
                            android:textColor="#40BFFF"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView99spatured"
                                android:layout_width="30sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/diskonkuning" />

                            <TextView
                                android:id="@+id/offfftex138spatured"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="left"
                                android:paddingLeft="5sp"
                                android:paddingTop="3sp"
                                android:text="24% Off"
                                android:textColor="#FB7181"
                                android:textSize="8sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="-80sp"
            android:layout_marginRight="20sp"
            android:background="#FEF7FF"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="25sp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/hometext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="#40BFFF"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">>

                <ImageView
                    android:id="@+id/eksplor"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/explor" />

                <TextView
                    android:id="@+id/eksplortext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8sp"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:text="Explore"
                    android:textColor="#9098B1"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cart" />

                <TextView
                    android:id="@+id/carttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8sp"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="#9098B1"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">>

                <ImageView
                    android:id="@+id/Offer"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/other" />

                <TextView
                    android:id="@+id/offertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8sp"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:text="Offer"
                    android:textColor="#9098B1"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">>

                <ImageView
                    android:id="@+id/accont"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/akun" />

                <TextView
                    android:id="@+id/acconttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8sp"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:text="Account"
                    android:textColor="#9098B1"
                    android:textSize="9sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>